{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db",
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=ev_dealer_db;User=root;Password=your_password;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyForDevelopment",
    "Issuer": "evm.local",
    "Audience": "evm.local"
  },
  "FrontendUrl": "http://localhost:5173",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "bata79892@gmail.com",
    "SmtpPassword": "rgiksegnoxayweeo",
    "FromEmail": "bata79892@gmail.com",
    "FromName": "EV Dealer",
    "EnableSsl": true
  }
}
